// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8468F4981C9D2C7600D7CE76 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8468F4971C9D2C7600D7CE76 /* main.m */; };
		8468F49B1C9D2C7600D7CE76 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8468F49A1C9D2C7600D7CE76 /* AppDelegate.m */; };
		8468F49E1C9D2C7600D7CE76 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8468F49D1C9D2C7600D7CE76 /* ViewController.m */; };
		8468F4A11C9D2C7600D7CE76 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8468F49F1C9D2C7600D7CE76 /* Main.storyboard */; };
		8468F4A41C9D2C7600D7CE76 /* Golf.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8468F4A21C9D2C7600D7CE76 /* Golf.xcdatamodeld */; };
		8468F4A61C9D2C7600D7CE76 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8468F4A51C9D2C7600D7CE76 /* Assets.xcassets */; };
		8468F4A91C9D2C7600D7CE76 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8468F4A71C9D2C7600D7CE76 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8468F4931C9D2C7600D7CE76 /* Golf.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Golf.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8468F4971C9D2C7600D7CE76 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8468F4991C9D2C7600D7CE76 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8468F49A1C9D2C7600D7CE76 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8468F49C1C9D2C7600D7CE76 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8468F49D1C9D2C7600D7CE76 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8468F4A01C9D2C7600D7CE76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8468F4A31C9D2C7600D7CE76 /* Golf.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Golf.xcdatamodel; sourceTree = "<group>"; };
		8468F4A51C9D2C7600D7CE76 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8468F4A81C9D2C7600D7CE76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8468F4AA1C9D2C7700D7CE76 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8468F4901C9D2C7600D7CE76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8468F48A1C9D2C7600D7CE76 = {
			isa = PBXGroup;
			children = (
				8468F4951C9D2C7600D7CE76 /* Golf */,
				8468F4941C9D2C7600D7CE76 /* Products */,
			);
			sourceTree = "<group>";
		};
		8468F4941C9D2C7600D7CE76 /* Products */ = {
			isa = PBXGroup;
			children = (
				8468F4931C9D2C7600D7CE76 /* Golf.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8468F4951C9D2C7600D7CE76 /* Golf */ = {
			isa = PBXGroup;
			children = (
				8468F4991C9D2C7600D7CE76 /* AppDelegate.h */,
				8468F49C1C9D2C7600D7CE76 /* ViewController.h */,
				8468F49A1C9D2C7600D7CE76 /* AppDelegate.m */,
				8468F49D1C9D2C7600D7CE76 /* ViewController.m */,
				8468F49F1C9D2C7600D7CE76 /* Main.storyboard */,
				8468F4A51C9D2C7600D7CE76 /* Assets.xcassets */,
				8468F4A71C9D2C7600D7CE76 /* LaunchScreen.storyboard */,
				8468F4AA1C9D2C7700D7CE76 /* Info.plist */,
				8468F4A21C9D2C7600D7CE76 /* Golf.xcdatamodeld */,
				8468F4961C9D2C7600D7CE76 /* Supporting Files */,
			);
			path = Golf;
			sourceTree = "<group>";
		};
		8468F4961C9D2C7600D7CE76 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8468F4971C9D2C7600D7CE76 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8468F4921C9D2C7600D7CE76 /* Golf */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8468F4AD1C9D2C7700D7CE76 /* Build configuration list for PBXNativeTarget "Golf" */;
			buildPhases = (
				8468F48F1C9D2C7600D7CE76 /* Sources */,
				8468F4901C9D2C7600D7CE76 /* Frameworks */,
				8468F4911C9D2C7600D7CE76 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Golf;
			productName = Golf;
			productReference = 8468F4931C9D2C7600D7CE76 /* Golf.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8468F48B1C9D2C7600D7CE76 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "in-house dev";
				TargetAttributes = {
					8468F4921C9D2C7600D7CE76 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 9VN5D35T45;
					};
				};
			};
			buildConfigurationList = 8468F48E1C9D2C7600D7CE76 /* Build configuration list for PBXProject "Golf" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8468F48A1C9D2C7600D7CE76;
			productRefGroup = 8468F4941C9D2C7600D7CE76 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8468F4921C9D2C7600D7CE76 /* Golf */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8468F4911C9D2C7600D7CE76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8468F4A91C9D2C7600D7CE76 /* LaunchScreen.storyboard in Resources */,
				8468F4A61C9D2C7600D7CE76 /* Assets.xcassets in Resources */,
				8468F4A11C9D2C7600D7CE76 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8468F48F1C9D2C7600D7CE76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8468F49E1C9D2C7600D7CE76 /* ViewController.m in Sources */,
				8468F4A41C9D2C7600D7CE76 /* Golf.xcdatamodeld in Sources */,
				8468F49B1C9D2C7600D7CE76 /* AppDelegate.m in Sources */,
				8468F4981C9D2C7600D7CE76 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8468F49F1C9D2C7600D7CE76 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8468F4A01C9D2C7600D7CE76 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8468F4A71C9D2C7600D7CE76 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8468F4A81C9D2C7600D7CE76 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8468F4AB1C9D2C7700D7CE76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8468F4AC1C9D2C7700D7CE76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8468F4AE1C9D2C7700D7CE76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Golf/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "in-house-dev.Golf";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8468F4AF1C9D2C7700D7CE76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = Golf/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "in-house-dev.Golf";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8468F48E1C9D2C7600D7CE76 /* Build configuration list for PBXProject "Golf" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8468F4AB1C9D2C7700D7CE76 /* Debug */,
				8468F4AC1C9D2C7700D7CE76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8468F4AD1C9D2C7700D7CE76 /* Build configuration list for PBXNativeTarget "Golf" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8468F4AE1C9D2C7700D7CE76 /* Debug */,
				8468F4AF1C9D2C7700D7CE76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8468F4A21C9D2C7600D7CE76 /* Golf.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8468F4A31C9D2C7600D7CE76 /* Golf.xcdatamodel */,
			);
			currentVersion = 8468F4A31C9D2C7600D7CE76 /* Golf.xcdatamodel */;
			path = Golf.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8468F48B1C9D2C7600D7CE76 /* Project object */;
}
