<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-9L-TbX">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-fr-Rut">
                                <rect key="frame" x="237" y="367" width="127" height="30"/>
                                <state key="normal" title="LAST GAME"/>
                                <connections>
                                    <segue destination="BcF-x7-6Iy" kind="show" id="N0t-5d-bqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48s-0l-Lpl">
                                <rect key="frame" x="237" y="443" width="127" height="30"/>
                                <state key="normal" title="EDIT CATEGORIES"/>
                                <connections>
                                    <segue destination="7j2-iq-eWe" kind="show" id="mNV-Hy-XQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-7V-qLW">
                                <rect key="frame" x="237" y="405" width="127" height="30"/>
                                <state key="normal" title="EDIT FRIENDS"/>
                                <connections>
                                    <segue destination="BiW-sV-myo" kind="show" id="EEr-DB-9ex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADDY GOLF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-oK-AFU">
                                <rect key="frame" x="248" y="232" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-hl-2y6">
                                <rect key="frame" x="100" y="550" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4iS-d5-nMR"/>
                                </constraints>
                                <state key="normal" title="NEW GAME"/>
                                <connections>
                                    <segue destination="tHq-3a-fNe" kind="show" id="spl-3H-Hi9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NY1-fr-Rut" firstAttribute="top" secondItem="EWh-oK-AFU" secondAttribute="bottom" constant="114" id="48Q-6H-8B4"/>
                            <constraint firstItem="ElU-hl-2y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5X2-7P-hiS"/>
                            <constraint firstItem="7Tk-9L-TbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ada-XO-y1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ElU-hl-2y6" secondAttribute="trailing" id="B5R-Tk-DlV"/>
                            <constraint firstItem="Qui-7V-qLW" firstAttribute="top" secondItem="NY1-fr-Rut" secondAttribute="bottom" constant="10" id="CQs-3l-3lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qui-7V-qLW" secondAttribute="trailing" constant="100" id="EPi-cz-pfL"/>
                            <constraint firstItem="7Tk-9L-TbX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="IE9-5J-TJo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EWh-oK-AFU" secondAttribute="bottom" constant="347" id="IFV-zK-gfI"/>
                            <constraint firstItem="48s-0l-Lpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="IOy-Yr-4a1"/>
                            <constraint firstItem="48s-0l-Lpl" firstAttribute="top" secondItem="Qui-7V-qLW" secondAttribute="bottom" constant="10" id="L5y-4b-E2A"/>
                            <constraint firstItem="7Tk-9L-TbX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MiZ-vs-Tiy"/>
                            <constraint firstItem="Qui-7V-qLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TxW-On-gGs"/>
                            <constraint firstItem="ElU-hl-2y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKW-Od-UTL"/>
                            <constraint firstItem="Qui-7V-qLW" firstAttribute="top" secondItem="NY1-fr-Rut" secondAttribute="bottom" constant="10" id="aLN-zw-Nlx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ElU-hl-2y6" secondAttribute="bottom" id="bdc-Tx-O8E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="48s-0l-Lpl" secondAttribute="trailing" constant="100" id="byw-AT-Tee"/>
                            <constraint firstItem="NY1-fr-Rut" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="hW8-UY-PPf"/>
                            <constraint firstItem="7Tk-9L-TbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEQ-7q-cOv"/>
                            <constraint firstItem="EWh-oK-AFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGp-V1-NTE"/>
                            <constraint firstItem="Qui-7V-qLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="kby-nm-vRA"/>
                            <constraint firstItem="ElU-hl-2y6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mrg-kq-Txu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NY1-fr-Rut" secondAttribute="trailing" constant="100" id="n1e-Zx-qnv"/>
                            <constraint firstItem="48s-0l-Lpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6T-jy-OP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Tk-9L-TbX" secondAttribute="trailing" id="rZS-6G-Xbc"/>
                            <constraint firstItem="NY1-fr-Rut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMB-6b-eXn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ElU-hl-2y6" secondAttribute="bottom" id="v7K-er-QI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editCategoriesButton" destination="48s-0l-Lpl" id="zR1-Xc-I9P"/>
                        <outlet property="editFriendsButton" destination="Qui-7V-qLW" id="V05-OC-avt"/>
                        <outlet property="lastGameButton" destination="NY1-fr-Rut" id="w3i-ze-UPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PVg-QW-Fa8">
            <objects>
                <viewController id="tHq-3a-fNe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46V-X8-uPV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ah4-dh-nyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASJ-fb-V99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgf-5j-vzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQD-YD-vbg">
            <objects>
                <viewController id="BcF-x7-6Iy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVJ-nu-fyh"/>
                        <viewControllerLayoutGuide type="bottom" id="XST-Mf-lwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bht-ph-KuV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOU-wg-Ezs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bM-A6-wt6">
            <objects>
                <viewController id="7j2-iq-eWe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D22-TO-N2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J2K-Gp-IQA">
            <objects>
                <viewController id="BiW-sV-myo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUl-YM-21S"/>
                        <viewControllerLayoutGuide type="bottom" id="kG0-mt-PEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvD-lm-Q1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4A-jp-qr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="891"/>
        </scene>
    </scenes>
</document>
